### Set Environment Variables ###
### Access Key and Secret Access Key ###

ECS_ACCESS_KEY_ID='ECS_ACCESS_KEY_ID'
ECS_SECRET_ACCESS_KEY='ECS_SECRET_ACCESS_KEY'
ENDPOINT_URL='http(s)://ENDPOINT_URL:PORT'
BUCKET_NAME='BUCKET_NAME'